<?xml version="1.0" encoding="UTF-8"?>
    <!-- $Author: fredcons $ -->
    <!-- $Id: pom.xml 44 2010-02-26 21:57:13Z fredcons $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fc.nlp</groupId>
        <artifactId>nlp-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fc.nlp</groupId>
    <artifactId>extractor-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NLP Text Extraction API</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>org.fc.nlp</groupId>
            <artifactId>nlp-core</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
        </dependency>         	
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>${testng.classifier}</classifier>
            <scope>test</scope>
        </dependency>		
    </dependencies>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>