# nlp

./: .gitignore  pom.xml
categorizer-core/: pom.xml
categorizer-core/src/main/java/org/fc/categorizer/services/: Categorizer.java
categorizer-core/src/main/java/org/fc/categorizer/services/impl/: CategorizerImpl.java
categorizer-core/src/main/resources/: categorizer-core-context.xml
categorizer-core/src/test/java/org/fc/categorizer/test/: AnalyzerTest.java  CategorizerTest.java  ContextTest.java  CorpusNgramAnalysisDumperTest.java  CorpusShingleAnalysisDumperTest.java  CorpusWordAnalysisDumperTest.java
categorizer-core/src/test/resources/: categorizer-core-test-context.xml  common.properties  log4j.properties
categorizer-core/src/test/resources/data/fr/: fr.txt  fr_words.txt
extractor-core/: pom.xml
extractor-core/src/main/java/org/fc/extractor/services/: TextExtractor.java
extractor-core/src/main/java/org/fc/extractor/services/impl/: TextExtractorImpl.java
extractor-core/src/main/resources/: extractor-core-context.xml
extractor-core/src/test/java/org/fc/extractor/test/: ContextTest.java  ExtractionTest.java
extractor-core/src/test/resources/: extractor-core-test-context.xml  log4j.properties
extractor-core/src/test/resources/data/: text.doc  text.html
nlp-core/: pom.xml
nlp-core/src/main/java/org/fc/nlp/model/: BaseDocument.java  Categorization.java  Category.java  Corpus.java  Document.java  EncodedDocument.java  FileDocument.java  ReaderDocument.java  ResourceDocument.java  SimilarityComputationMethod.java  StreamDocument.java  StringDocument.java  Term.java  TermAnalysis.java  TermAnalysisType.java  TermFrequency.java  UrlDocument.java
nlp-core/src/main/java/org/fc/nlp/services/: TermAnalyzer.java
nlp-core/src/main/java/org/fc/nlp/services/impl/: AbstractTermAnalyzerImpl.java  NgramAnalyzerImpl.java  ShingleAnalyzerImpl.java  WordAnalyzerImpl.java
nlp-core/src/main/java/org/fc/nlp/spring/: AnalyzedCategoryDefinitionParser.java  CategoryDefinitionParser.java  CorpusDefinitionParser.java  FileDocumentDefinitionParser.java  NlpNamespaceHandler.java  ResourceDocumentDefinitionParser.java  StringDocumentDefinitionParser.java  TermAnalysisDefinitionParser.java
nlp-core/src/main/java/org/fc/nlp/util/: AnalysisHelper.java  Constants.java  TermFrequencyComparator.java
nlp-core/src/main/resources/: nlp-core-context.xml
nlp-reference-data/: pom.xml
nlp-reference-data/src/main/resources/data/gutemberg/fr/: les_miserables_t1.txt
nlp-webapp/: pom.xml
nlp-webapp/src/main/java/org/fc/nlp/web/controllers/: AbstractNlpController.java  CategorizerController.java  RemoteCategorizerController.java  RemoteTextExtractorController.java  TextExtractorController.java
nlp-webapp/src/main/java/org/fc/nlp/web/model/: AbstractRequest.java  AbstractResponse.java  CategorizationRequest.java  CategorizationResponse.java  ExplainResponse.java  ResponseMetadata.java  TextExtractionRequest.java  TextExtractionResponse.java
nlp-webapp/src/main/java/org/fc/nlp/web/support/spring/: GaeXStreamMarshaller.java  StringToUrlPropertyEditor.java
nlp-webapp/src/main/java/org/fc/nlp/web/support/xstream/: CategorizationConverter.java  CategorizationResponseConverter.java  ExplainResponseConverter.java  GaeXStream.java  ResponseMetadataConverter.java  TextExtractionResponseConverter.java  WriteOnlyConverter.java
nlp-webapp/src/main/resources/: log4j.properties
nlp-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
nlp-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  tiles-config.xml
nlp-webapp/src/main/webapp/WEB-INF/views/web/: categorize.jsp  extract.jsp
nlp-webapp/src/main/webapp/includes/: common.jsp
nlp-webapp/src/main/webapp/templates/: master.jsp
