<?xml version="1.0" encoding="UTF-8"?>
    <!-- $Author: fredcons $ -->
    <!-- $Id: pom.xml 65 2010-04-27 20:42:36Z fredcons $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fc.nlp</groupId>
    <artifactId>nlp-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NLP</name>
    <description></description>
    <modules>
        <module>nlp-reference-data</module>
        <module>nlp-core</module>
        <module>extractor-core</module>
        <module>categorizer-core</module>
        <module>nlp-webapp</module>
    </modules>
    <repositories>
        <repository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
        </repository>       
        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>  
        <repository>
            <id>sun</id>
            <name>Sun</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>         
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
        </pluginRepository>   
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>             
    </pluginRepositories>
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>            
    	</plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${springframework.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>${commons-collections.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-analyzers</artifactId>
	            <version>${lucene.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tika</groupId>
	            <artifactId>tika-core</artifactId>
	            <version>${tika.version}</version>
	        </dependency>  
	        <dependency>
	            <groupId>org.apache.tika</groupId>
	            <artifactId>tika-parsers</artifactId>
	            <version>${tika.version}</version>
	        </dependency>    
	        <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>${xstream.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jettison</groupId>
	            <artifactId>jettison</artifactId>
	            <version>${jettison.version}</version>
	        </dependency>   
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>          
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.standard.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.standard.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpclient.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${springframework.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>${testng.version}</version>
	            <classifier>${testng.classifier}</classifier>
	            <scope>test</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
    	<springframework.version>3.0.2.RELEASE</springframework.version>
    	<lucene.version>3.0.1</lucene.version>
    	<tika.version>0.7</tika.version>
    	<log4j.version>1.2.14</log4j.version>
    	<commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>1.4</commons-io.version>
        <testng.version>5.10</testng.version>
        <testng.classifier>jdk15</testng.classifier>    	
        <commons-lang.version>2.5</commons-lang.version>
        <xstream.version>1.3.1</xstream.version>
        <jettison.version>1.2</jettison.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <tiles.version>2.1.4</tiles.version>
        <httpclient.version>4.0.1</httpclient.version>
        <!--
            This is just for "eclipse:eclipse" goal to always attempt
            downloading sources
        -->
        <downloadSources>true</downloadSources>
        
    </properties>
</project>