<?xml version="1.0" encoding="UTF-8"?>
    <!-- $Author$ -->
    <!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fc.nlp</groupId>
        <artifactId>nlp-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fc.nlp</groupId>
    <artifactId>categorizer-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NLP Categorizer API</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>org.fc.nlp</groupId>
            <artifactId>nlp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fc.nlp</groupId>
            <artifactId>extractor-core</artifactId>
            <version>${project.version}</version>
        </dependency> 
    	<dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
                		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>${testng.classifier}</classifier>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>org.fc.nlp</groupId>
            <artifactId>nlp-reference-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency> 
        	
    </dependencies>    
    <build>        
        <testResources>
           <testResource>
               <directory>src/test/resources</directory>
               <filtering>true</filtering>
           </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms1024m -Xmx1024m</argLine>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>